nameOverride: ${aes_name}
namespaceOverride: ${aes_namespace}

emissary-ingress:
  nameOverride: ${aes_name}

  # HPA utilization thresholds are based on resource requests, not limits
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: AverageValue
            averageValue: 1000m

  # CPU/memory resource requests/limits for AES pods
  # FYI, with a SigSci side car, the AES pods idle
  # around 15m CPU and 230Mi CPU.
  resources:
    limits:
      cpu: 1500m
      memory: 2000Mi
    requests:
      cpu: 200m
      memory: 500Mi

  podDisruptionBudget:
    minAvailable: "50%"

  env:
    AES_LOG_LEVEL: warn

  imagePullSecrets:
    - name: regcreds

  image:
    repository: meridianlink-docker.jfrog.io/datawire/aes
    tag: ${aes_version}

  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 5
    failureThreshold: 3
    timeoutSeconds: 5

  readinessProbe:
    initialDelaySeconds: 30
    periodSeconds: 5
    failureThreshold: 3
    timeoutSeconds: 5

  service:
    type: LoadBalancer
    externalTrafficPolicy: Local # maintain client IP address
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: true
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: ${aes_lb_subnet_name}
    nameOverride: ${aes_service_name}

  adminService:
    # If true, create a service for Ambassador's admin UI
    create: true
    type: ClusterIP
    port: 8877

  scope:
    singleNamespace: true

  sidecarContainers:
    - name: sigsci-agent
      image: signalsciences/sigsci-agent:${sigsci_agent_version}
      imagePullPolicy: IfNotPresent
      # Configure the agent to use envoy gRPC on port 9999
      env:
        - name: SIGSCI_ACCESSKEYID
          valueFrom:
            secretKeyRef:
              # This secret needs added (see docs on sigsci secrets)
              name: ${sigsci_secret_name}
              key: accesskeyid
        - name: SIGSCI_SECRETACCESSKEY
          valueFrom:
            secretKeyRef:
              # This secret needs added (see docs on sigsci secrets)
              name: ${sigsci_secret_name}
              key: secretaccesskey
        # Configure the envoy to expect response data
        - name: SIGSCI_ENVOY_EXPECT_RESPONSE_DATA
          value: "1"
        # Configure the envoy gRPC listener address on any unused port
        - name: SIGSCI_ENVOY_GRPC_ADDRESS
          value: localhost:9999
      ports:
        - containerPort: 9999
          name: grpc
      securityContext:
        # The sigsci-agent container should run with its root filesystem read only
        readOnlyRootFilesystem: true
        # Ambassador uses user 8888 by default, but the sigsci-agent container
        # needs to run as sigsci(100)
        runAsUser: 100
      volumeMounts:
        - name: sigsci-tmp
          mountPath: /sigsci/tmp
  volumes:
    - name: sigsci-tmp
      emptyDir: {}

  # NodeSelector for ambassador pods
  nodeSelector:
    kubernetes.io/os: linux
    meridianlink.io/role: generic

  tolerations:
    - key: dedicated
      operator: Equal
      value: generic
      effect: NoExecute

  module:
    defaults:
      httpmapping:
        remove_response_headers:
          - x-envoy-upstream-service-time
          - x-powered-by
    forward_client_cert_details: SANITIZE_SET
    set_current_client_cert_details:
      cert: true

    # https://www.getambassador.io/docs/edge-stack/latest/howtos/protecting-diag-access/
    diagnostics:
      enabled: false

    # https://github.com/emissary-ingress/emissary/issues/2276
    lua_scripts: |
      function envoy_on_request(request_handle)
        local authority = string.lower(request_handle:headers():get(":authority"))
        if(string.find(authority, ":") ~= nil)
        then
          local authority_index = string.find(authority, ":")
          local stripped_authority = string.sub(authority, 1, authority_index - 1)
          request_handle:headers():replace(":authority", stripped_authority)
        else
          request_handle:headers():replace(":authority", authority)
        end
      end

  agent:
    # If `true`, installs the ambassador-agent Deployment, ServiceAccount and ClusterRole in the ambassador namespace, enabling the Service Catalog
    enabled: false

  docker:
    useImagePullSecret: true
    imagePullSecretName: regcreds

  createNamespace: false

  createDefaultListeners: false

  # bug in edge-stack helm chart.
  # this `licenseKey` block needs to exist as both a top-level
  # variable, AND nested under the `emissary-ingress` object to avoid an error
  # mounting the secret as a volume during initial installation.
  # see edge-stack/values.yaml. `licenseKey` exists in both places.
  licenseKey:
    createSecret: true
    secretName: ambassador-edge-stack

rbac:
  # Specifies whether RBAC resources should be created
  create: true

# values that apply to edge-stack and all other sub charts
global:
  rbac:
    # Specifies whether RBAC resources should be created
    create: true

################################################################################
## Ambassador Edge Stack Configuration                                        ##
################################################################################
licenseKey:
  value: ${aes_license_key}
  createSecret: true
  secretName: ambassador-edge-stack
  # Annotations to attach to the license-key-secret.
  annotations: {}

# The DevPortal is exposed at /docs/ endpoint in the AES container.
# Setting this to true will automatically create routes for the DevPortal.
createDevPortalMappings: false

redis:
  create: true
  image:
    repository: redis
    tag: 5.0.1

  resources:
    limits:
      cpu: 500m
      memory: 1000Mi
    requests:
      cpu: 50m
      memory: 100Mi

  nodeSelector:
    kubernetes.io/os: linux
    meridianlink.io/role: generic

  tolerations:
    - key: dedicated
      operator: Equal
      value: generic
      effect: NoExecute

authService:
  create: true
